image:
  repository: quay.io/paulcapestany/nostouch
  tag: v0.0.1-commit.99d10e4
  pullPolicy: IfNotPresent

imagePullSecrets: []

serviceAccount:
  create: false
  name: ""

podSecurityContext: null

securityContext:
  runAsNonRoot: true
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: false

nodeSelector: {}
tolerations: []
affinity: {}

stream:
  enabled: true
  replicaCount: 1
  relayURL: ws://strfry.default.svc.cluster.local:7777
  couchbaseConn: couchbase://couchbase-cluster.default.svc.cluster.local
  shellCommand: ""
  podAnnotations: {}
  podLabels: {}
  couchbaseCredentials:
    enabled: true
    secretName: couchbase-cluster-auth
    usernameKey: username
    passwordKey: password
    usernameEnv: COUCHBASE_USERNAME
    passwordEnv: COUCHBASE_PASSWORD
  env:
    extra: []
  envFrom: []
  resources:
    requests:
      cpu: 5m
      memory: 8Mi
    limits:
      cpu: 1000m
      memory: 7Gi
  ports:
    - name: metrics
      containerPort: 8080
    - name: relay
      containerPort: 7777
  livenessProbe:
    enabled: true
    httpGet:
      path: /healthz
      port: metrics
    initialDelaySeconds: 30
    periodSeconds: 10
    failureThreshold: 3
  readinessProbe:
    enabled: true
    httpGet:
      path: /readyz
      port: metrics
    initialDelaySeconds: 30
    periodSeconds: 10
    failureThreshold: 3

networkPolicy:
  enabled: true
  ingress:
    allowSameNamespace: true
    allowOpenShiftIngress: false
    additional: []
  egress:
    allowDNS: true
    allowSameNamespace: true
    additional: []
