image:
  tag: v0.0.10-commit.6869ec0
  pullPolicy: Always
  repository: quay.io/paulcapestany/nostouch
stream:
  relayURL: ws://strfry.bitiq-local.svc.cluster.local:7777
  couchbaseConn: couchbase://couchbase-cluster.bitiq-local.svc.cluster.local
  env:
    envPrefix: dev
    gitCommitHash: 386f41d
