image:
  tag: v0.0.1-commit.99d10e4
  pullPolicy: Always

stream:
  relayURL: ws://strfry.bitiq-local.svc.cluster.local:7777
  couchbaseConn: couchbase://couchbase-cluster.bitiq-local.svc.cluster.local
