apiVersion: v2
name: toy-web
description: Frontend toy web sample deployment (Deployment + Service + Route)
type: application
version: 0.1.0
appVersion: "0.1.0"
annotations:
  bitiq.io/appversion: "true"
