baseDomain: apps-crc.testing
backend:
  healthPath: "/healthz"
  image:
    repository: quay.io/paulcapestany/toy-service
    tag: v0.2.24-commit.b4f00ee
frontend:
  image:
    repository: quay.io/paulcapestany/toy-web
    tag: v0.1.8-commit.a064058
