baseDomain: apps-crc.testing
backend:
  healthPath: "/healthz"
  image:
    repository: quay.io/paulcapestany/toy-service
    tag: v0.2.31-commit.2422f1f
frontend:
  image:
    repository: quay.io/paulcapestany/toy-web
    tag: v0.1.0-commit.1a2b3c4
