baseDomain: apps.sno.example

# Override image per env to ensure deterministic tag shape
backend:
  image:
    repository: quay.io/paulcapestany/toy-service
    tag: v0.2.33-commit.5cf34a2

frontend:
  image:
    repository: quay.io/paulcapestany/toy-web
    tag: v0.1.8-commit.a064058
