{{- if .Values.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  namespace: {{ .Values.argoNamespace }}
type: Opaque
stringData:
  {{ .Values.secret.key }}: {{ required "Set .Values.argocd.token when secret.create=true" .Values.argocd.token | quote }}
{{- end }}
