apiVersion: v1
kind: Secret
metadata:
  name: argocd-image-updater-secret
  namespace: {{ .Values.argoNamespace }}
type: Opaque
stringData:
  # Token for Argo CD API access (required)
  argocd.token: {{ required "Set .Values.argocd.token with an ArgoCD API token" .Values.argocd.token | quote }}
