apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-neuance
  namespace: bitiq-local
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-dns01-route53-local
spec:
  tls:
    - hosts:
        - neuance.net
        - www.neuance.net
      secretName: nginx-neuance-tls
  rules:
    - host: neuance.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx-service
                port:
                  number: 8080
    - host: www.neuance.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx-service
                port:
                  number: 8080

