apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-didgo
  namespace: bitiq-local
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-dns01-route53-local
spec:
  tls:
    - hosts:
        - didgo.com
        - www.didgo.com
      secretName: nginx-didgo-tls
  rules:
    - host: didgo.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx-service
                port:
                  number: 8080
    - host: www.didgo.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx-service
                port:
                  number: 8080

