apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ci-pipelines-backend-{{ .Values.env }}
  namespace: {{ .Values.gitopsNamespace }}
  labels:
    bitiq.io/env: {{ .Values.env }}
    app.kubernetes.io/part-of: bitiq-umbrella
spec:
  project: default
  source:
    repoURL: {{ .Values.repoUrl }}
    targetRevision: {{ .Values.targetRevision }}
    path: charts/ci-pipelines
    helm:
      parameters:
        - name: env
          value: {{ .Values.env | quote }}
        - name: appNamespace
          value: {{ .Values.appNamespace | quote }}
        - name: pipeline.name
          value: {{ .Values.pipelines.backend.pipelineName | quote }}
        - name: pipeline.gitUrl
          value: {{ .Values.pipelines.backend.gitUrl | quote }}
        - name: pipeline.gitRevision
          value: {{ .Values.pipelines.backend.gitRevision | quote }}
        - name: pipeline.imageRegistry
          value: {{ .Values.pipelines.backend.imageRegistry | quote }}
        - name: pipeline.imageNamespace
          value: {{ .Values.pipelines.backend.imageNamespace | quote }}
        - name: pipeline.imageName
          value: {{ .Values.pipelines.backend.imageName | quote }}
        - name: triggers.eventListenerName
          value: {{ .Values.pipelines.backend.eventListener | quote }}
        - name: triggers.githubSecretName
          value: {{ .Values.pipelines.backend.githubSecretName | quote }}
        - name: pipeline.runTests
          value: {{ .Values.pipelines.backend.runTests | default "false" | quote }}
        - name: pipeline.testImage
          value: {{ .Values.pipelines.backend.testImage | default "" | quote }}
        - name: pipeline.testScript
          value: {{ .Values.pipelines.backend.testScript | default "" | quote }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.pipelinesNamespace }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
