{{- if .Values.nostouch.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
{{- $nostouchCfg := default (dict) (get .Values.imageUpdater "nostouch") }}
{{- $nostouchEnabled := true }}
{{- if hasKey $nostouchCfg "enabled" }}
  {{- $nostouchEnabled = eq (lower (printf "%v" (get $nostouchCfg "enabled"))) "true" }}
{{- end }}
{{- $nostouchPaused := false }}
{{- if hasKey $nostouchCfg "pause" }}
  {{- $nostouchPaused = eq (lower (printf "%v" (get $nostouchCfg "pause"))) "true" }}
{{- end }}
{{- $manageNostouch := and $nostouchEnabled (not $nostouchPaused) }}
{{- $nostouchRepo := default "" (get .Values.sampleAppImages "nostouch") }}
metadata:
  name: nostouch-{{ .Values.env }}
  namespace: {{ .Values.gitopsNamespace }}
  labels:
    bitiq.io/env: {{ .Values.env }}
    app.kubernetes.io/part-of: bitiq-umbrella
  {{- if $manageNostouch }}
  annotations:
    {{- if $nostouchRepo }}
    argocd-image-updater.argoproj.io/image-list: nostouch={{ $nostouchRepo }}
    {{- end }}
    argocd-image-updater.argoproj.io/nostouch.update-strategy: newest-build
    argocd-image-updater.argoproj.io/nostouch.platforms: {{ .Values.imageUpdater.platforms | default "linux/amd64" }}
    {{- if .Values.imageUpdater.pullSecret }}
    argocd-image-updater.argoproj.io/nostouch.pull-secret: {{ .Values.imageUpdater.pullSecret | quote }}
    {{- end }}
    argocd-image-updater.argoproj.io/nostouch.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/nostouch.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/nostouch.allow-tags: "regexp:^v\\d+\\.\\d+\\.\\d+-commit\\.[0-9a-f]{7,}$"
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-target: helmvalues:/charts/nostouch/values-{{ .Values.env }}.yaml
    argocd-image-updater.argoproj.io/git-branch: {{ .Values.targetRevision }}
    argocd-image-updater.argoproj.io/dry-run: "false"
    argocd-image-updater.argoproj.io/interval: 1m
  {{- end }}
spec:
  project: default
  source:
    repoURL: {{ .Values.repoUrl }}
    targetRevision: {{ .Values.targetRevision }}
    path: charts/nostouch
    helm:
      valueFiles:
        - values-common.yaml
        - values-{{ .Values.env }}.yaml
      ignoreMissingValueFiles: true
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.appNamespace }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 2m
    syncOptions:
      - CreateNamespace=true
{{- end }}
