{{- if eq (include "ollama.mode" .) "external" }}
{{- $host := include "ollama.externalHost" . }}
{{- if and .Values.external.service.enabled $host }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.external.service.name | default "ollama-external" }}
  labels:
{{ include "ollama.labels" . | indent 4 }}
  {{- with .Values.external.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}
spec:
  type: ExternalName
  externalName: {{ $host | quote }}
{{- end }}
{{- end }}
