{{- if .Values.frontend.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: bitiq-sample-app-web
  labels:
    app.kubernetes.io/name: bitiq-sample-app-web
spec:
  host: {{ .Values.frontend.hostPrefix }}.{{ required "baseDomain must be set (values-<env>.yaml)" .Values.baseDomain }}
  to:
    kind: Service
    name: bitiq-sample-app-web
  port:
    targetPort: http
  tls:
    termination: edge
{{- end }}
