{{- if .Values.frontend.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: bitiq-sample-app-web
  labels:
    app.kubernetes.io/name: bitiq-sample-app-web
spec:
  type: {{ .Values.frontend.service.type }}
  selector:
    app.kubernetes.io/name: bitiq-sample-app-web
  ports:
    - name: http
      port: {{ .Values.frontend.service.port }}
      targetPort: http
{{- end }}
