apiVersion: v1
kind: Service
metadata:
  name: bitiq-sample-app
  labels:
    app.kubernetes.io/name: bitiq-sample-app
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: bitiq-sample-app
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: http