apiVersion: v1
kind: Service
metadata:
  name: strfry
spec:
  selector:
    app: strfry
  ports:
    - name: relay
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  type: {{ .Values.service.type }}

