enabled: false

vault:
  address: https://vault.vault-dev.svc:8200
  kubernetesHost: https://kubernetes.default.svc
  mountPath: kubernetes
  connectionRole: kube-auth
  # ServiceAccount used by VCO to authenticate to Vault (namespace is this chart's target namespace, openshift-gitops)
  serviceAccountName: default

policies:
  - gitops-local

roles:
  - name: gitops-local
    targetNamespaces:
      - bitiq-local
    targetServiceAccounts:
      - default
    policies:
      - gitops-local
