{{- if .Values.enabled }}
---
apiVersion: redhatcop.redhat.io/v1alpha1
kind: AuthEngineMount
metadata:
  name: {{ .Values.vault.mountPath }}
  namespace: openshift-gitops
spec:
  authentication:
    path: {{ .Values.vault.mountPath }}
    role: {{ .Values.vault.connectionRole }}
  type: kubernetes
  path: {{ .Values.vault.mountPath }}
  connection:
    address: {{ .Values.vault.address | quote }}
{{- end }}

